# GENERAL ENV VARS
# Config vars specific to botch and beat in .env.botch and .env.beat

DEBUG=  # Guild IDs to limit commands to. Useful for testing. Comma-separated.

EMOJI_GUILD=  # Guild ID where emojis are stored. Bot must be a member.
SUPPORTER_GUILD=  # Guild ID where the supporter role lives. Bot must be a member.
SUPPORTER_ROLE=  # The ID of the supporter role.

MONGO_URL=  # The URL of the MongoDB database to use. Include basic auth (user:pass).
MONGO_DB=  # The name of the db to use, e.g. "dev".
BOTCH_API_TOKEN=  # The API key for uploading/deleting images.
TESTING=  # If present, will send images to pcs-dev.botch.lol. Set domain in config.py.

LOG_LEVEL="DEBUG" # INFO, ERROR, WARNING.

GITHUB_TOKEN= # For fetching changelog info
